def main():
    # Запрашиваем у пользователя данные о питомце
    pet_type = input("Введите вид питомца: ")
    pet_name = input("Введите кличку питомца: ")
    pet_age = input("Введите возраст питомца: ")

    # Формируем и выводим строку с информацией о питомце
    result = f"Это {pet_type} по кличке \"{pet_name}\". Возраст: {pet_age} года."
    print(result)

if __name__ == "__main__":
    main()